{
  "name": "firebase-react-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@frogress/line": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.24.0",
    "bootstrap": "^4.5.2",
    "dotenv": "^11.0.0",
    "firebase": "^7.20.0",
    "framer-motion": "4.1.17",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-dotenv": "^0.1.3",
    "react-mailto": "^0.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-tsparticles": "^1.39.0",
    "reactv16-mailto": "^0.4.4",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "react-dotenv": {
    "whitelist": [
      "REACT_APP_FIREBASE_API_KEY"
    ]
  }
}
